r=4;r*5

(34+32)-44/(8+9(3+2))-22

f(x)=39*sin(x^2)+x^3*cos(x);f(3)

f(x,y)=3*x^2+4*x*y+8 
f = @(x,y)3*x^2+4*x*y+8

diff(@(x)x^3,3,1)

f(x)=x^3*ln(x); diff(f,3,1)

f(x)=2*x; intg(f,1,3)

M=@(3,3)(3,4,1,2,4,7,9,1,-2)
det(M)

linear_sys(2,3,-5,3,-4,20)

M=@(3,3)(3,4,1,2,4,7,9,1,-2)
tri_mat(M)

echelon(M)

M=@(3,3)(3,4,1,2,4,7,9,1,-2);N=@(3,3)(4,1,8,2,1,3,5,1,9);matrix_mul(M,N);

M=@(3,3)(3,4,1,2,4,7,9,1,-2);N=@(3,3)(4,1,8,2,1,3,5,1,9);matrix_add(M,N);   

M=@(3,3)(3,4,1,2,4,7,9,1,-2);N=@(3,3)(4,1,8,2,1,3,5,1,9);matrix_sub(M,N);

M=@(3,3)(3,4,1,2,4,7,9,1,-2);N=@(3,3)(4,1,8,2,1,3,5,1,9);matrix_pow(M,4);

M=@(3,3)(3,4,1,2,4,7,9,1,-2);transpose(M);
